<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMA ki DUKHAN</title>
</head>
<style>
    nav{
        position: fixed;
        top: 2px;
        
        background-color: whitesmoke;
        box-shadow: 2px 2px 4px rgb(82, 56, 56);
        margin: -8px;
        z-index: 1;
        
        }
        
    ul li {
        display: inline-block;
        margin: 7px;
        
    }
     #project{
        margin-left: 836px;
        
    }
    ul li{
        font-family: Verdana,sans-serif;

    }
    span{
        font-weight: 20px;
        font-size: 20px;
    }
#container{
    background-image: url(pic.jpg);
    background-repeat: no-repeat;
    width: 1265px;
    height: 500px;
    margin: -9px;

    
    }
    #container h1{
        position: absolute;
        top: 200px;
        left: 600px;
        background-color: rgb(15, 15, 15);
        opacity: 0.8;
        

    }
    #container h2{
        position: absolute;
        top: 200px;
        left: 670px;
        
    }
    h1{
        color: rgba(68, 166, 201, 0.687);
        opacity: 0.3;
    }
    
   
    

    #villa{
        display: inline-block;
    }
    h3{
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        font-family: Verdana,sans-serif;
    }

    .image{
        box-shadow: 2px 2px 4px black;
        width: 350px;
        height: 233px;
        float: left;
    }
  h5{
    position: relative;
    right: 340px;
    font-size: 20px;
    background-color: black;
    text-align: left;
    margin: 14px;
    color: aliceblue;
    height: 26px;
    width: 403px;

  }
.image1{
    
    float: right;
    width: 845px;
    
    
    
}

h6{
    position: absolute;
    left: 412px;
    top: 545px;
    font-size: 20px;
    color: whitesmoke;
    background-color: black;
    width: 91px;
    height: 29px;
    
}
.thub{
    float: right;
    width: 348px;
    position: absolute;
    top: 595px;
    left: 863px;
}


h2{
    position: absolute;
    left: 20px;
}


.about{
    position: absolute;
    top: 860px;
    width: 200px;
    font-weight: bolder;
    font-family: Verdana,sans-serif;
  
    font-size: 30px;
}
.lorem{
    position: absolute;
    top: 900px;

}

.ceo{
    position:absolute;
    top: 1130px;
    left: 430px;
    
    
}
.name{
    font-size: 35px;
    font-weight: bolder;
    color: black;
    margin: 3px;
    text-align: center;
}
.founder{
    font-size: 30px;
    font-weight: 400;
    color: gray;
    margin: 2px;
    text-align: center;
    font-family: Verdana,sans-serif;

}
.bio p{
    margin: 2px;
    text-align: center;
    

}
.contact{
    background-color: rgb(146, 138, 138);
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    height: 29px;
}
.callus{
    position: absolute;
    top: 1600px;
    left: 30px;
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana,  Tahoma, sans-serif;

}
.getintouch{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 1620px;
    left:30px;
    font-size: 20px;

}
form{
    position: absolute;
    top: 1670px;
    left: 30px;
    

}
input[type=text], select{
    width: 1000px;
    height: 20px;
}

.btn{
    position: absolute;
    top: 1850px;
    left: 30px;
    background-color: black ;
    color: white;
    font-size: 20px;
    font-family: Verdana,  Tahoma, sans-serif;
}
.btn:hover{
    background-color: gray;

    
}
    
    





</style>
<body>
    <nav id="navbar">
        <ul >
            <li > <span>VISH</span>  Architects</li>
            
            <li id="project"> PROJECTS</li>
            <li id="about">About</li>
            <li id="contact">Contact</li>
        </ul>
    </nav>

<div id="container">  <h2>ARCTITECTS</h2><h1>Vish</h1> </div>


<div>
    <h3>PROJECTS accomplished:</h3>
</div>




   

<div class="image">
    <img src="villa.jpg" width="350px">
</div>
    
    
<div class="image1">
    <img src="pent house.jpg" width="350px">
</div>
    

<div class="thub">
    <img src="t-hub.jpg" width="350px">

</div>
<div class="villa">
    <h5><b>villa</b></h5>
</div>
<div class="pent">
    <h6>penthouse</h6>
</div>


<div class="about">
    <header>ABOUT US:</header>

</div>

<div class="lorem">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit voluptates ut corrupti porro fuga omnis, quo quod hic quisquam ea dolore laudantium ratione totam at possimus minima voluptate facilis minus officia odit ex. Dolorum accusamus, aut maxime recusandae numquam dolore nulla provident consequuntur laboriosam sunt animi itaque veniam cum delectus ex sed commodi culpa esse! Earum consequuntur voluptates vel voluptatem, debitis maiores commodi nesciunt sapiente illo totam reiciendis omnis, autem assumenda harum alias eum fugit dolorum perspiciatis praesentium et excepturi cupiditate doloribus. Soluta, placeat asperiores, quas mollitia dolorum iusto quia possimus nostrum cumque reiciendis nihil iste? Sunt debitis nihil quo perspiciatis fugiat, labore vero dicta est rem libero hic. Molestias officia eaque quo accusantium vitae soluta illum doloribus dolores asperiores nihil quidem laborum magnam eos ex, ab, iusto numquam ullam odit sed a explicabo at architecto. Ipsa blanditiis, nihil magnam optio dolorum consectetur accusamus cupiditate corporis fugiat sint vel nisi eum illum. Ipsa nemo, explicabo velit quasi et facere qui distinctio quod tempora officiis earum recusandae omnis tenetur sequi nihil minima maxime debitis. Illo vero quis velit ad, obcaecati ducimus enim quibusdam est harum veritatis aperiam facilis aspernatur cupiditate odit facere doloribus in aut aliquam. Aspernatur ex, amet obcaecati consequatur id deserunt adipisci totam. Ratione rerum debitis error animi culpa cum exercitationem porro sapiente molestias, consectetur impedit vitae aliquid totam beatae reprehenderit odio eos temporibus, ducimus placeat at enim hic quis est. Rerum doloribus vero labore tempora officia earum nobis beatae cumque, enim similique maiores necessitatibus quis obcaecati soluta distinctio, porro culpa, fugit omnis eum minima quod ea adipisci aperiam! Unde adipisci vero magni non ad, nisi magnam quo nostrum architecto obcaecati sed temporibus saepe reprehenderit sapiente! Id eum, minima, ipsam eius dignissimos eligendi amet laboriosam, doloremque dolorem delectus aperiam? Numquam officiis qui, minima eos libero repellendus reiciendis dolorum?</p>

</div>

<div class="ceo">
    <img src="coe unfound.jpg" width="300px">
    <div class="name">VISHAL</div>
    <div class="founder">CEO & FOUNDER</div>
    <div class="bio"> <p> SINCE 1989 founder and ceo of the the 
       <br> company but he is the underground emperor </p></div>
       <div class="contact">contact</div>

</div>
<div class="callus">
    CONTACT US:
</div>
<div class="getintouch">
    <p>lets get in touch for our next project</p>
</div>
<div>
    <form >
    <input type="text"  placeholder="Name" >  <br>
    <br> 
    <input type="text" placeholder="EMAIL"> <br>
    <br>
    <input type="text" placeholder="SUBJECT"> <br>
    <br>
    <input type="text" placeholder="COMMENT">


    
    </form>
    <div >
        <button class="btn"> SEND MESSAGE</button></div>

</div>



















    
</body>
</html>