<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vish resume</title>
    <link rel="website icon" href="demo pic.jpg">
</head>
<style>
    @keyframes jumps {
        5%{position: relative; right: 0px;}
        /* 50%{position: relative; right: 1000px;} */
        100%{position: relative ;left: 900px;}
        
    }
   
    h1{
        font-size: 50px;
        font-weight: bolder;
        font-family: fantasy;
        
        text-transform: uppercase;
        text-shadow: 10px 10px 10px red;
        animation: jumps 2s ease infinite ;
        
    }
    img{
        width: 200px;
        height: 200px;
        margin-left: 500px;

     }
         
    
     hr{
        width: 1200px;
        height: 2px;
        background-color:  black;
     }
    

</style>
<body>
    <h1>vishal resume </h1>
    <div class="img">
        
        <img src="coe unfound.jpg" >

    </div>
    <hr>
    
</body>
</html>