<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vishal's Resume</title>
    <link rel="shortcut icon" href="architect.jpg" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
    </script> 
   
</head>
<style>
    h1{
        color: rgb(3, 117, 79);



    }

    h2{
        position: relative;
        bottom: 50px;
        left: 20px;
        font-family: Verdana,  Tahoma, sans-serif;
        font-size: 20px;
    }
    #frontend {
        position: relative;
        bottom: 5px;
        left: 20px;
    }
    #work {
        position: relative;
        bottom: 5px;
        left: 20px;
    }
    #mail{
        position: relative;
        bottom: 5px;
        left: 20px;
    }
    #call {
        position: relative;
        bottom: 5px;
        left: 20px;
    }
    i{
        margin-top: 15px;
    }
    #skill{
        position: relative;
        left: 20px;
        color:  rgb(3, 117, 79);
        font-size: 30px;
        font-weight: bolder;
    }
    #colorbox{
        background-color: rgb(4, 117, 90);
        opacity: 0.9;
        text-align: center;
        width: 300px;
        height: 20px;
        border-radius: 10px;
    }
    #htmlcolorbox{
        background-color: rgb(4, 117, 90);
        opacity: 0.9;
        text-align: center;
        width: 250px;
        height: 20px;
        border-radius: 10px;
    }
    #javscriptcolorbox{
        background-color: rgb(4, 117, 90);
        opacity: 0.9;
        text-align: center;
        width: 400px;
        height: 20px;
        border-radius: 10px;
    }
    #javacolorbox{
        background-color: rgb(4, 117, 90);
        opacity: 0.9;
        text-align: center;
        width: 370px;
        height: 20px;
        border-radius: 10px;
    }
    #POSTMANcolorbox{
        background-color: rgb(4, 117, 90);
        opacity: 0.9;
        text-align: center;
        width: 425px;
        height: 20px;
        border-radius: 10px;
    }
    #mongodbcolorbox{
        background-color: rgb(4, 117, 90);
        opacity: 0.9;
        text-align: center;
        width: 410px;
        height: 20px;
        border-radius: 10px;
    }
    #container1{
        box-shadow: 2px 2px 10px black;
        width: 425px;
        height: 1500px;
        float: left;
        
    }
    #container2{
        box-shadow: 2px 2px 3px black;
        
    }
    #content{
        float: right;
        position: relative;
        right: 10px;
        border: 2px solid black;
        width: 800px;
        height: 1497px;
        box-shadow: 2px 2px 10px black;
        
        
    }
    #edu{
        color: rgb(4, 117, 90);
    }
    #intern{
        color: rgb(4, 117, 90);
    }
    #project{
        position: absolute;
        top: 600px;
        left: 450px;
        background-color: 2px 2px solid black;

    }
    .calender{
        position:relative;
        bottom: 22px;
        left: 25px;
        color:  rgb(4, 117, 90) ;
}
#icon1{
    position: relative;
    bottom: -1px;
    color:  rgb(4, 117, 90);
}
#icon2{
    position: relative;
    top: 10px;
    left: 15px;
    color:  rgb(4, 117, 90);
}

.li1{
    list-style-type:armenian;
    
}
footer{
        margin-left: 400px;
}

@media  only screen and (min-width: 0px) and (max-width: 700px){
    h1{
        color: black;
    }
    #content{
        width: 420px;
        position: relative;
        right: 20px;
        top: 5px;
    }
    #project{
        position: absolute;
        top: 20px;
    }

    
}

   

    
</style>
<body>
    <div id="container1">
    <center><h1>
        CV/RESUME
    </h1></center>
    <div id="leftbox">
        <img src="coe unfound.jpg" width="400px">
        <div><h2>Gowlikar Vishal</h2></div>
        
        </div>
        <div id="container2">
        <div>
            <i  class="material-icons">work</i>
            <span id="frontend">Front End Developer </span>
        </div>
        <div>
            <i class="material-icons">home</i>
            <span id="work">India, HYD</span>
        </div>
        <div>
            <i class="material-icons">email</i>
            <span id="mail">Vishalkishnn18886@gmail.com</span>
        </div>
        <div>
            <i class="material-icons">call</i>
            <span id="call">7893230749</span>
        </div>

        <hr>
</div>
    <div>
        <i class="material-icons">star</i>
        <span id="skill">Skills</span>
        <div>
            <p style="font-size: 20px;">PYTHON</p>

           <div id="htmlcolorbox">
            75%
           </div>

        </div>
        <div>
            <p style="font-size: 20px;">HTML & CSS</p>

           <div id="colorbox">
            90%
           </div>

           
        </div>
        <div>
            <p style="font-size: 20px;">JAVASCRIPT</p>

           <div id="javscriptcolorbox">
            95%
         </div>
           
           
        </div>
        <div>
            <p style="font-size: 20px;">JAVA</p>

           <div id="javacolorbox">
            91%
         </div>
           
           
        </div>    <div>
            <p style="font-size: 20px;">POSTMAN & EXPRESS-JS</p>

           <div id="POSTMANcolorbox">
            97%
         </div>
           
           
        </div>
        <div>
            <p style="font-size: 20px;">MONGO & MONGODB</p>

           <div id="mongodbcolorbox">
            96%
         </div>
           
           
        </div>
    </div>
</div>
<div id="content">
    <i class="material-icons">school</i>
    <span  id="edu" style="position: relative; bottom: 5px; left: 20px;font-size: 30px;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;"> EDUCATION </span>
    <p><span style="font-weight: bold;">NIRMALA HIGH SCHOOOL</span><br>
    <span>CGPA: 7.5%</span></p>
    <p><span style="font-weight: bold;">DELTA JUNIOR COLLEGE</span><br>
    CGPA:6.5%</p>
    <p><span  style="font-weight: bold;">VASAVI COLLEGE OF ENGINEERING</span><br>
    CGPA:6.2%</p>   

    <div>
        <i class="material-icons">worked</i>
        <span id="intern" style="position: relative;right: 20px;bottom: 5px;font-size: 30px;font-family: Arial, Helvetica, sans-serif ;font-weight: bolder;">INTERNS:</span>
        <p style="position: relative;left: 20px; font-weight: bolder;font-size: 20px;">FULLSTACK DEVELOPMENT WITH IBM <span style="font-weight: bolder ;">(COINCENT)</span>
        <ul style="list-style-type: square;">
            <i id="icon1" class="material-icons">work</i>
            <div class="calender"> FROM (MAY-JUNE 2023)</div>
            <li>
         
            completed and worked real time projects
        </li>
        <li>3 months of intern period</li>
        <li >CREDENTIALS</li>


    </ul></p>
    <p><span style= "position: relative;left: 20px; font-weight: bolder;font-size: 20px;">BUDHAN ENGINEERING PVT.LTD(05/22--07/22)</span>
    <ul style="list-style: square;"><li>
        Studied complicated mechanical concepts and detailed design to determine design tradeoffs for improved product quality

    </li>
<li>aim was to build the subcomponent of a robotic packing machine which requires of both vertical and horizontal mechanism</li>
<li>used solidworks software to develop dynamic 2D and 3D design improving quality level and productivity

</li></ul></p>
    </div>
</div>
<br>
<br>
<div id="project">
    <br>
    <i id="icon2" class="material-icons">work</i>  
    <span style="font-size: 30px;font-weight: bolder;
    color:  rgb(4, 117, 90);position: relative;left: 20px; top: 10px;">PROJECTS:</span><br>
    <br>
    <span style="position: relative ;left: 20px;top: 10px; font-weight: bold;">ARCTITECT PROJECT:</span><br>
    <br>
    <ul class="li1">
    <li>design and developed responsive  page which is user friendly to user and client.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, hic.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel qui nulla!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, tempora repudiandae.</li>
    </ul>
    <br>
  
    <br>
    <span style="position: relative ;left: 20px;top: 10px; font-weight: bold;">PARALLAX DEMO:</span><br>
    <br>
    <ul class="li1">
    <li>design and developed responsive  page which is user friendly to user and client.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, hic.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel qui nulla!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, tempora repudiandae.</li>
    </ul>

    <br>
    <span style="position: relative ;left: 20px;top: 10px; font-weight: bold;">PARALLAX DEMO:</span><br>
    <br>
    <ul class="li1">
    <li>design and developed responsive  page which is user friendly to user and client.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, hic.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel qui nulla!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, tempora repudiandae.</li>
    </ul>



</div>




    
</body>
<footer class="footer">
    find me on social media
</footer>
</html>